#!/usr/local/bin/yaksok
# 2015.4.19
# https://twitter.com/Code_60/status/589754550900260864

번역(javascript) 무언가"이/가 존재한다"
***
    # 이따 구현
***
번역(javascript) 목록"의 항목 수"
***
    # 이따 구현
***
번역(javascript) 목록"에" 방 "집어넣기"
***
    # 이따 구현
***
번역(javascript) 목록"에서 빼기"
***
    # 이따 구현
    # 빼낸 항목 반환
***
번역(javascript) 목록 "중 아무거나"
***
    # 이따 구현
    # 목록의 무작위 항목 반환
***
번역(javascript) "방 만들기"
***
    # 이따 구현
***
번역(javascript) 방"에 들어감"
***
    # 이따 구현
***
번역(javascript) 방"에 가봤었다"
***
    # 이따 구현
    # 방문여부 반환
***
번역(javascript) 방"의 이웃방들"
***
    # 이따 구현
    # 이웃한 방의 목록을 반환
***
번역(javascript) 방_목록 "중 아직 가보지 않은 방들"
***
    # 이따 구현
***
번역(javascript) 방"과" 이웃방"을 서로 이웃하게 만듬"
***
    # 이따 구현
***
번역(javascript) 방"과" 이웃방 "사이는 막혀있나"
***
    # 이따 구현
    # 방문여부 반환
***
번역(javascript) 방"과" 이웃방 "사이의 벽을 부숨"
***
    # 이따 구현
***
번역(javascript) 미로"에서 아직 방문하지 않은 방들"
***
    # 이따 구현
***

약속 행_갯수 "x" 열_갯수 "크기의 미로 만들기"

    # 이차원 배열 생성
    미로: []
    반복 1~행_갯수 의 행 마다
        미로[행]: []
        반복 1~열_갯수 의 열 마다
            미로[행][열]: 방 만들기

    # 이웃한 방들끼리 연결
    반복 1~행_갯수 의 행 마다
        미로[행]: []
        반복 1~열_갯수 의 열 마다
            미로[행][열]과 미로[행][열 + 1]을 서로 이웃하게 만듬
            미로[행][열]과 미로[행 + 1][열]을 서로 이웃하게 만듬

    # 이제 미로를 만들어 봅시다
    현재방: 미로[1][1]
    기억한_방_목록: []
    반복
        만약 미로에서 아직 방문하지 않은 방들의 항목 수 = 0 이면
            반복 그만
        현재방에 들어감
        이웃방: 현재방의 이웃방들 중 아직 가보지 않은 방들 중 아무거나
        만약 이웃방이 존재한다면
            기억한_방_목록에 현재방 집어넣기
            현재방과 이웃방 사이의 벽을 부숨
            현재방: 이웃방
        아니면 만약 기억한_방_목록의 항목 수 = 0 이면
            현재방: 기억한_방_목록에서 빼기
        아니면
            현재방: 미로에서 아직 방문하지 않은 방들 중 아무거나
    결과: 미로
